ะกะผะพััะธ, ััะพ ะถะต ะฟััะผ ะฟัะพ ัะตะฑั
ะั ะพัะธะณะตัั ัะตะฟะตัั
ะะะะะะะะกะขะฌ๐๐
ะขะฐะบะฐั ะถะธะทะฐ, ะฑะพะถะต..
ะะฐะปะบะพ ะตะต...
ะฃะณะฐัะฐััั๐คฃ๐คฃ๐คฃ
ะะดะฐ...
ะะพะฒะพััะธ ะพัะธะณะตะฝะฝัะต, ั ััะธัะฐั
ะัะป ะฟะฐัะฐะฝ ะธ ะฝะตั ะฟะฐัะฐะฝะฐ...
ะะฐะบะธะต ะฟัะธะบะพะปัะฝัะต๐
ะฅะะงะฃ!
ะัะปะธ ะฒะฐัะฐ ะฒะตัะตัะธะฝะบะฐ ะฝะต ะฟะพัะพะถะฐ ะฝะฐ ััะพ, ะผะพะถะตัะต ะผะตะฝั ะฝะต ะทะฒะฐัั
ะฃะฑะธะนััะฒะตะฝะฝะฐั ัััะบะฐ
ะกะผะพััะธ ะบะฐะบะฐั ะผะธะปะพัะฐ๐๐โคโค
ะฃะณะฐัะฝะธ๐น
ะะฐะฒะฐะน ัะฐะบ ะถะต?)))
ะะตะฒะัะบะธ, ั ะฒ ัะพะบะต
ะะธัะธะณะฐ...
ะฏ ะฝะต ะทะฝะฐะป ะดะฐะถะต ะพ ัะฐะบะพะผ...
ะะพัะตัะฝะพ...
ะขะพะถะต ัะฐะบ ัะพัั๐คค
ะฃะถะต ัะปััะฐะปะฐ ะพะฑ ััะพะผ?
ะฏ ััะธัะฐั, ััะพ ะฟัะตะบัะฐัะฝะพ
ะกะฐะผะฐั ะฑะพะปััะฐั ะถะธะทะฐ ะธะท ะฒัะตั ะถะธะท๐คฃ
ะะถััั๐คฃ๐คฃ๐คฃ๐คฃ
